body
  background-color: #000
  overflow: hidden
  ul
    display: block
    padding: 0
    margin: 0
  li
    display: block
    border: 0
    position: fixed
    margin: 0
    padding: 0
    top: 0
    width: 100%
    right: 0
    height: 100%
    border: 0
    box-sizing: border-box
    iframe
      border: 0
      transform: scale(1.5)
      transform-origin: top left
    video
      display: block
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      background-color: black
      transform-origin: top left
  ul
    li
      display: none
