body
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif
  padding: 1rem
  @media screen and (min-width: 768px)
    padding: 50px

.main
  h1
    font-weight: 100
    font-size: 3rem
    margin-top: 0
    padding-top: 0
  button
    background-color: white
    border: 1px solid black
    color: black
    margin-top: 1rem
    font-size: 1.5rem
    text-transform: uppercase
    padding: .5rem 2rem
    font-weight: 100
    letter-spacing: .09rem

form.files
  $green: #94D941
  button.submit
    outline: none
    padding-left: 1rem
    i
      display: inline-block
      height: 1rem
      width: 1rem
      margin-right: 1rem
    &.loading
      i
        background-color: #ccc
        @include animation(0, .5s, rotate)
    &.success
      i
        background-color: $green
        border-color: $green
        color: #fff


ul.files
  margin: 0
  padding: 0
  display: block
  @media screen and (min-width: 768px)
    max-width: 85%
    padding-right: 3rem
  box-sizing: border-box
  li
    display: block
    margin: 0
    padding: .5em 0
    background-color: #dadada
    margin-bottom: 2px
    a.delete
      float: right
      color: #000
      color: #c00
      font-size: .7rem
      margin-right: 1em
      line-height: 1.2rem
      text-transform: uppercase
  label
    width: 10em
    display: inline-block
  input[name="time"]
    width: 4em
  input[name="position"]
    display: none



.settings
  @media screen and (min-width: 768px)
    position: fixed
    top: 0
    right: 0
    width: 15%
    height: 100%
    background-color: #fafafa
    padding: 1rem


  h2
    font-weight: 100
    font-size: 3rem
  .power
    position: absolute
    bottom: 3rem
    a
      float: left
      margin-right: .5rem
      display: block
      margin-top: 0rem
      background-color: white
      border: 1px solid black
      color: black
      font-size: 1rem
      text-transform: uppercase
      padding: .5rem 1rem
      font-weight: 100
      letter-spacing: .09rem
      text-decoration: none
